spring.application.name=mjblog-engine
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mjblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
